<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech Converter - SAHELI GHOSH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="hero">
    <h1>Text to Speech <span>Converter</span></h1>
   <textarea placeholder="Write anything here..."></textarea>
   <div class="row">
    <select ></select>
   <button>Listen</button>
   </div>
   <div class="footer">Developed with ❤️ by Saheli Ghosh.</div>

  
   <script src = "script.js" ></script>
   
   
</body>
</html>