*{
    margin: 0;
    padding: 0;
    font-family: 'Poppings', sans-serif;
    box-sizing: border-box;
}
.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, rgb(9, 52, 207),rgb(212, 8, 110));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    color: aliceblue;

}
.hero h1{
    font-size: 45px;
    font-weight: 500;
    margin-top: -50px;
    margin-bottom: 50px;
}
.hero h1 span{
    color: gold;
}
textarea {
    width: 600px;
    height: 250px ;
    background: #c674e1;
    color: rgb(1, 32, 48);
    font-size: 15px;
    border: 0;
    outline: 0;
    padding: 20px;
    border-radius: 10px;
    resize: none;
    margin-bottom: 30px;
}
textarea::placeholder{
    font-size: 16px;
    color: #ddd;
}
.row{
    width: 600px;
    display: flex;
    align-items: center;
    gap: 20px;
}
button {
    background: rgb(220, 187, 4);
    color: azure;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 35px;
    border: 0;
    outline: 0;
    cursor: pointer;
}
select{
    flex: 1;
    color: antiquewhite;
    background: #ed72c8;
    height: 50px;
    padding: 0 20px;
    outline: 0;
    border: 0;
    border-radius: 35px;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    color: white;
    background-color: #c674e1;
    font-weight: 500;
    display: flex;
    justify-content: center;
}

@media (max-width: 562px) {
    html {
        font-size: 40%;
    }

    .hero{
        text-align: center;
    }

    textarea {
        width: 450px;
        height: 200px;
        font-size: 14px;
    }

    select{
        height: 28px;
        padding: 10 70px;
        border-radius: 8px;
        text-align: center;
        margin-left: 80px;
    }

    button {
        font-size: 12px;
        padding: 7px 30px;
        border-radius: 8px;
        align-items: center;
        margin-right: 68px;
    }
    

    .footer {
        font-size: 10px;
        text-align: center;
    }
}